##############################################################################
#  replace the placeholders and save to a different filename 
#  192.168.68.201 
#  k8s-master-01
#  sed -e 's/192.168.68.201/192.168.1.12/g' -e 's/k8s-master-01/Your-Server-Name/g' nagios-linux-server-template
#
#
#
#
#
# Define a host for the local machine
# This block goes at the end of the first section of remotehost.cfg

define host{
	use			                linux-server    	; Name of host template to use
    host_name               k8s-node-02
    alias                   k8s-node-02
    address                 192.168.68.203
}

#
##############################################################################
# This is the list of services which are to be monitored by Nagios for the 
# server: k8s-master-01
# Note: Copy only the service-checks this server is actually running    
# If it is not a mail server it doesn't make sense to have Nagios 
# monitoring for POP3 and IMAP requests
##############################################################################

	define service{
        use                             local-service        
        host_name                       k8s-node-02
        service_description             PING
	    check_command			        check_ping!100.0,20%!500.0,60%
	}
	
	
	define service{
        use                             local-service        
        host_name                       k8s-node-02
        service_description             Check Load
        check_command                   check_nrpe!check_load!
	}

    define service{
        use                             local-service        
        host_name                       k8s-node-02
        service_description             Check Root Drive
        check_command                   check_nrpe!check_root_drive!
	}


# Check the number of users currently logged onto the local machine.  
# Warning if > 20 users, critical if > 50 users.
	
        # define service{
        # use                             local-service      
        # host_name                       k8s-node-02
        # service_description             Current Users
	#     check_command			        check_by_ssh!22!/nagios/check_local_users!20!50
	#     register			            0
	# }
	
# Define a service to check the number of currently-running procs
# on the local machine.  Warning if > 250 processes, critical if > 400 processes.
	
#         define service{
#         use                             local-service    
#         host_name                       k8s-node-02
#         service_description             Total Processes
# 	    check_command			        check_by_ssh!22!/nagios/check_local_procs!250!400!RSZDT
# 	    register			            0
# 	}	

#     define service{
#         use                             local-service      
#         host_name                       k8s-node-02
#         service_description             Current Load
# 	    check_command			        check_by_ssh!22!/nagios/check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
# 	    register			            0
# 	}

# 	define service{
#         use                             local-service        
#         host_name                       k8s-node-02
#         service_description             Swap Usage
#         check_command                   check_by_ssh!22!/nagios/check_local_swap!20!10
# 	    register			            0
# 	}
	
# 	define service{
#         use                             local-service        
#         host_name                       k8s-node-02
#         service_description             SSH
#         check_command                   check_ssh
#         notifications_enabled           1
# 	    max_check_attempts              3
#         check_interval                  5
#         retry_interval                  3
#         check_period                    24x7
#         notification_interval           15
#         notification_period             24x7
#         notification_options            w,c,r
#         contact_groups                  admins
#     }
    
#     define service{
#         use                             local-service       
# 	    host_name			            k8s-node-02
#         service_description             HTTP
#         check_command                   check_http
#         register                        0    
# 	}				
	
# 	define service{
#         use                             local-service      
#         host_name                       k8s-node-02
#         service_description             Tomcat
#         check_command                   check_tcp!8080!
# 	    register			            0
#     }

# 	define service{
#         use				                local-service 		
#         host_name			            k8s-node-02
#         service_description             Performance by Host
#         check_command                   process-host-perfdata		
# 	    register			            0
# 	}
	
# 	define service{
# 	    use				                local-service 		
# 	    host_name			            k8s-node-02
#         service_description             Performance by Service
#         check_command                   process-service-perfdata
# 	    register			            0 	
#  	}